@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    background-color: #000;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

input, button {
    font-family: "Quicksand", sans-serif;
    font-style: normal;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-section .parteSection {
    max-width: 320px;
}

.left-section h2 {
    font-size: clamp(26px, 2vw, 28px);
    font-weight: 500;
}

.left-section p {
    font-size: clamp(18px, 2vw, 18px);
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 50px;
}

.container {
    display: flex;
    width: 100%;
}

.left-section {
    flex: 1;
    padding: 20px;
    background-color: #f2f2f2;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-section .parteSection {
    min-width: 320px;
}

.left-section p {
    text-align: center;
}

.right-section {
    flex: 2;
    position: relative;
    background-color: #000;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-image: url('./img/cajas.jpg');
    background-size: cover;
    background-position: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.1); 
    border: 5px solid #f2f2f2; 
    overflow: hidden; 
}

.formContainer {
    max-width: 320px;
}

.formContainer .parteForm {
    display: flex;
    flex-direction: column;
}

.formContainer .parteForm {
    margin-bottom: 20px;
}

.formContainer .parteForm label {
    font-size: clamp(18px, 2vw, 18px);
    font-weight: 600;
    margin-bottom: 8px;
}

.formContainer .parteForm input {
    font-size: clamp(18px, 2vw, 18px);
    padding: 14px 18px;
    outline: none;
    border: 1px solid #fdfdfd;
    transition: 0.3s;
}


.formContainer .parteForm input:focus,
.formContainer .parteForm input:hover {
    border: 1px solid #30A7D0;
}

.formContainer button {
    width: 100%;
    outline: none;
    font-size: clamp(16px, 2vw, 16px);
    background-color: #8bb6a3;
    cursor: pointer;
    padding: 16px 0;
    font-weight: 500;
    margin-top: 10px;
    border: 0;
    color: #fdfdfd;
    transition: 0.3s;
}

.formContainer button:hover {
    background-color: #5b8170;
}

.formContainer p {
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

#btnSeePassC {
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    margin-top: 40px;
}

.correoAyuda {
    margin-top: 30px !important;
    margin-bottom: 0 !important;
}

#btnRegresar {
    width: clamp(32px, 2vw, 32px);
    height: clamp(32px, 2vw, 32px);
    /* margin-left: 24px; */
    margin-bottom: 25px;
    cursor: pointer;
    border: 2px solid #0d153f;
    border-radius: 100px;
    padding: 5px;
    stroke-width: 2;
    transition: 0.3s;
}

#btnRegresar:hover {
    border: 2px solid #646c7a;
}

@media (max-width: 768px) {
    .grid-overlay {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .right-section {
        display: none;
    }
}

@media (max-width: 375px) {
    .left-section .parteSection, .formContainer, .left-section .parteSection {
        max-width: 280px;
        min-width: 280px;
    }
}

@media (max-width: 325px) {
    .left-section .parteSection, .formContainer, .left-section .parteSection {
        max-width: 260px;
        min-width: 260px;
    }
}